CCNA Module 2 Offline Exam Submission LInk
---------------------------------------------

Take a screenshot of the whole screen after completing the exam.
Make sure that the screenshot shows the time and date of your pc when you took the screenshot.
Save the screenshot as your name.


https://docs.google.com/forms/d/e/1FAIpQLScd2zpcT4fgyr55Ltv01z7qqaWBN4x_WrrWlXhB2wyOSQOXPA/viewform?usp=pp_url
